# Rename this file to ".env".

# Put your environment variables here.

# Nightwatch variables
# NIGHTWATCH_BROWSER=chrome
# NIGHTWATCH_HEADLESS=true

# Cucumber variables
# CUCUMBER_PUBLISH_ENABLED=true
