# Rename this file to ".env".

# Put your environment variables here.

# Nightwatch variables
# NIGHTWATCH_BROWSER=chrome
# NIGHTWATCH_HEADLESS=true
# NIGHTWATCH_SILENT=false
# NIGHTWATCH_OUTPUT=true

# Cucumber variables
# CUCUMBER_PUBLISH_ENABLED=true

# Enable log for debugging cucumber and nightwatch integration
# CN_DEBUG=true